# course

./: README.md  pom.xml
src/main/java/com/self/course/: CourseApplication.java
src/main/java/com/self/course/annotation/: Admin.java
src/main/java/com/self/course/aop/: AdminAopManager.java
src/main/java/com/self/course/configuration/: SelfConfig.java  SelfInterceptor.java  UserInterceptor.java
src/main/java/com/self/course/controller/: ExceptionController.java  LoginController.java
src/main/java/com/self/course/dao/: SessionRepository.java  UserRepository.java
src/main/java/com/self/course/entity/: Permission.java  Role.java  Session.java  Status.java  User.java  UserRole.java
src/main/java/com/self/course/exception/: HttpException.java
src/main/java/com/self/course/utils/: Constant.java  SelfBean.java  UserContext.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_table.sql
src/test/java/com/self/course/: CourseApplicationTests.java
